$font = Cantarell
$foreground = rgba(255, 255, 255, 1.0)

# BACKGROUND
background {
  monitor=
  path = ~/Pictures/Wallpapers/PXL_20220801_011526749.MP.jpg
  blur_passes = 0
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# GENERAL
general {
  no_fade_in = false
  grace = 0
  disable_loading_bar = true
}

# INPUT FIELD
input-field {
  monitor=
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.5)
  font_color = rgb(200, 200, 200)
  fade_on_empty = false
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <i><span foreground="##cdd6f4">...</span></i>
  hide_input = false
  rounding = 10
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
  invert_numlock = false # change color if numlock is off
  swap_font_color = false # see below
  position = 0, -120
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
  color = $foreground
  font_size = 120
  font_family = $font Bold
  position = 0, -200
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] echo "$(date +"%A, %B %d %Y")"
  color = $foreground
  font_size = 25
  font_family = $font
  position = 0, -400
  halign = center
  valign = top
}

# LOGIN BOX
shape {
  monitor =
  size = 700, 200
  color = rgba(17, 17, 17, 0.5)
  rounding = 30
  border_size = 0
  border_color = rgba(0, 207, 230, 0.5)
  rotate = 0
  xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

  position = 0, -80
  halign = center
  valign = center
}

# USER
label {
  monitor =
  text = Hi there, $USER
  color = $foreground
  font_size = 25
  font_family = $font
  position = 0, -40
  halign = center
  valign = center
}

# NOTIFICATION BOX
shape {
  monitor =
  size = 700, 100
  color = rgba(17, 17, 17, 0.5)
  rounding = 30
  border_size = 0
  border_color = rgba(0, 207, 230, 0.5)
  rotate = 0
  xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

  position = 0, 60
  halign = center
  valign = bottom
}

# NOTIFICATIONS
label {
  monitor =
  text = cmd[update:1000] echo "Notifications: $(dunstctl count waiting)"
  color = $foreground
  font_size = 25
  font_family = $font, Font Awesome 6 Free
  position = 0, 50
  halign = center
  valign = bottom
}